# Xcompany

./: README.md
Portal/: Portal.sln
Portal/Portal/: Portal.csproj  Startup.cs  appsettings.json  bower.json
Portal/Portal/Areas/CPortal/Controllers/: CPortalController.cs  CategoriesAPIController.cs  CommonController.cs  MenusAPIController.cs  PagesAPIController.cs  PostsAPIController.cs  StaffAwesomeAPIController.cs
Portal/Portal/Areas/CPortal/Models/: CategoryViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs
Portal/Portal/Areas/CPortal/Views/CPortal/: CategoryList.cshtml  Index.cshtml
Portal/Portal/Areas/CPortal/Views/Common/: CategoryList.cshtml  Index.cshtml  MenuTypeList.cshtml  PageList.cshtml  PostList.cshtml  StaffAwesomeList.cshtml
Portal/Portal/Commons/: CommonConfigration.cs
Portal/Portal/Controllers/: HomeController.cs
Portal/Portal/Data/: Categories.cs  MenuItems.cs  Menus.cs  Pages.cs  PortalDatabaseContext.cs  PostProject.cs  Posts.cs  ProjectCategoreis.cs  Review.cs  StaffAwesome.cs  SystemConfig.cs
Portal/Portal/Infractstructure/ExtentionsMethods/: Extention.cs
Portal/Portal/Infractstructure/Mapping/: AutoMappingConfigration.cs
Portal/Portal/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml
Portal/Portal/ViewComponents/: AboutViewComponents.cs  AwesomeTeamViewComponents.cs  BlockAreaViewComponents.cs  FooterViewComponents.cs  HeaderViewComponents.cs  ServiceViewComponents.cs  SlideViewComponents.cs  TestimonialViewComponents.cs
Portal/Portal/Views/Home/: Index.cshtml
Portal/Portal/Views/Shared/: _Layout.cshtml  _LayoutCportal.cshtml
Portal/Portal/Views/Shared/Components/About/: Default.cshtml
Portal/Portal/Views/Shared/Components/AwesomeTeam/: Default.cshtml
Portal/Portal/Views/Shared/Components/BlockArea/: Default.cshtml
Portal/Portal/Views/Shared/Components/Footer/: Default.cshtml
Portal/Portal/Views/Shared/Components/Header/: Default.cshtml
Portal/Portal/Views/Shared/Components/Service/: Default.cshtml
Portal/Portal/Views/Shared/Components/Slide/: Default.cshtml
Portal/Portal/Views/Shared/Components/Testimonial/: Default.cshtml
Portal/Portal/wwwroot/css/: responsive.css  site.css  siteCportal.css  slider-pro.css
Portal/Portal/wwwroot/js/: active.js
Portal/Portal/wwwroot/js/applications/: app.js  category.controller.js  common.js  menu.contronller.js  page.controller.js  post.contronller.js  staffawesome.controller.js
Portal/Portal/wwwroot/lib/devextreme/: .bower.json  bower.json
Portal/Portal/wwwroot/lib/devextreme-aspnet-data/: .bower.json
Portal/Portal/wwwroot/lib/devextreme/js/localization/: dx.all.de.js  dx.all.ja.js  dx.all.ru.js
